<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1020.0" prefWidth="1710.0" stylesheets="@../../style/DashBoard.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.home.DashBoardFromController">
   <content>
      <AnchorPane fx:id="mandash" prefHeight="4300.0" prefWidth="1690.0" stylesheets="@../../style/DashBoard.css">
         <children>
            <AnchorPane fx:id="emplbl" layoutX="73.0" layoutY="434.0" prefHeight="103.0" prefWidth="422.0" styleClass="btn-grad">
               <children>
                  <Label layoutX="52.0" styleClass="label2" text="Running Project" />
                  <Label alignment="CENTER" layoutX="31.0" layoutY="46.0" prefHeight="45.0" prefWidth="335.0" styleClass="label2" text="00" textFill="#3f497f" />
                  <ImageView blendMode="MULTIPLY" fitHeight="35.0" fitWidth="35.0" layoutX="357.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/icons8-hourglass%20(1).gif" />
                     </image>
                  </ImageView>
               </children>
               <effect>
                  <DropShadow color="#615b5b" />
               </effect>
            </AnchorPane>
            <AnchorPane fx:id="Saleslbl" layoutX="638.0" layoutY="434.0" prefHeight="103.0" prefWidth="422.0" styleClass="context-grad">
               <children>
                  <Label layoutX="45.0" layoutY="1.0" styleClass="label2" text="Completed Projects" />
                  <Label alignment="CENTER" layoutX="45.0" layoutY="55.0" prefHeight="45.0" prefWidth="320.0" styleClass="label2" text="00" textFill="#3f497f" />
                  <ImageView blendMode="DARKEN" fitHeight="35.0" fitWidth="35.0" layoutX="359.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/icons8-checkmark.gif" />
                     </image>
                  </ImageView>
               </children>
               <effect>
                  <DropShadow color="#615b5b" />
               </effect>
            </AnchorPane>
            <AnchorPane fx:id="orderlbl" layoutX="1195.0" layoutY="434.0" prefHeight="103.0" prefWidth="422.0">
               <children>
                  <Label layoutX="36.0" layoutY="1.0" prefHeight="45.0" prefWidth="244.0" styleClass="label2" text="Full Daily Profit" />
                  <Label alignment="CENTER" layoutX="36.0" layoutY="47.0" prefHeight="45.0" prefWidth="328.0" styleClass="label2" text="00" textFill="#3f497f" />
                  <ImageView blendMode="DARKEN" fitHeight="35.0" fitWidth="35.0" layoutX="333.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/icons8-exchange.gif" />
                     </image>
                  </ImageView>
               </children>
               <effect>
                  <DropShadow color="#615b5b" />
               </effect>
            </AnchorPane>
            <AnchorPane fx:id="sals" layoutX="73.0" layoutY="679.0" prefHeight="565.0" prefWidth="455.0">
               <effect>
                  <DropShadow color="#a19e9e" />
               </effect>
               <children>
                  <LineChart fx:id="lineChartSalles" layoutX="4.0" layoutY="138.0" prefHeight="412.0" prefWidth="414.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
                  <AnchorPane fx:id="salhedlbl" prefHeight="69.0" prefWidth="455.0">
                     <children>
                        <Label layoutX="25.0" layoutY="13.0" prefHeight="45.0" prefWidth="198.0" styleClass="label2" text="Today Sales " />
                     </children>
                  </AnchorPane>
                  <JFXTextField editable="false" focusColor="#3f497f" layoutX="14.0" layoutY="85.0" prefHeight="44.0" prefWidth="402.0" text="RS." unFocusColor="BLACK">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXTextField>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="rlbl" layoutX="577.0" layoutY="2134.0" prefHeight="869.0" prefWidth="1060.0">
               <children>
                  <AnchorPane fx:id="rhedar" layoutX="1.0" prefHeight="69.0" prefWidth="1064.0">
                     <children>
                        <Label layoutX="37.0" layoutY="14.0" styleClass="label2" text="Project" />
                        <JFXComboBox layoutX="353.0" layoutY="17.0" prefHeight="37.0" prefWidth="244.0" />
                        <JFXRadioButton layoutX="698.0" layoutY="26.0" text="All">
                           <toggleGroup>
                              <ToggleGroup fx:id="project" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton layoutX="763.0" layoutY="24.0" text="Completed" toggleGroup="$project" />
                        <JFXRadioButton layoutX="887.0" layoutY="25.0" text="Running" toggleGroup="$project" />
                     </children>
                  </AnchorPane>
                  <BarChart layoutX="22.0" layoutY="85.0" prefHeight="756.0" prefWidth="1014.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </BarChart>
               </children>
               <effect>
                  <DropShadow color="#756e6e" />
               </effect>
            </AnchorPane>
            <AnchorPane fx:id="sideBarChat" layoutX="70.0" layoutY="1380.0" prefHeight="601.0" prefWidth="859.0">
               <effect>
                  <DropShadow color="#a19e9e" />
               </effect>
               <children>
                  <BarChart layoutX="27.0" layoutY="101.0" prefHeight="480.0" prefWidth="806.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </BarChart>
                  <AnchorPane fx:id="employshed" layoutX="1.0" layoutY="-1.0" prefHeight="69.0" prefWidth="862.0">
                     <children>
                        <Label layoutX="47.0" layoutY="13.0" styleClass="label2" text=" Employee Worked" />
                        <JFXComboBox layoutX="423.0" layoutY="17.0" prefHeight="37.0" prefWidth="304.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <Label fx:id="display" alignment="CENTER" layoutX="608.0" layoutY="178.0" prefHeight="61.0" prefWidth="488.0" styleClass="display" text="Displaying data on">
               <font>
                  <Font name="System Bold" size="38.0" />
               </font>
            </Label>
            <Label layoutX="469.0" layoutY="89.0" prefHeight="45.0" prefWidth="854.0" styleClass="label2" text="Hi (shop name),here's ehat'happeing in your stores" />
            <Label layoutX="779.0" layoutY="267.0" styleClass="label2" text="2022.03.12" textFill="#3f497f">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <AnchorPane fx:id="sals" layoutX="629.0" layoutY="679.0" prefHeight="565.0" prefWidth="455.0">
               <effect>
                  <DropShadow color="#a19e9e" />
               </effect>
               <children>
                  <LineChart fx:id="lineChartSalles1" layoutX="4.0" layoutY="138.0" prefHeight="412.0" prefWidth="414.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
                  <AnchorPane fx:id="salhedlbl" prefHeight="69.0" prefWidth="455.0">
                     <children>
                        <Label layoutX="25.0" layoutY="13.0" prefHeight="45.0" prefWidth="300.0" styleClass="label2" text="Cost of Good Sold" />
                     </children>
                  </AnchorPane>
                  <JFXTextField editable="false" focusColor="#3f497f" layoutX="14.0" layoutY="85.0" prefHeight="44.0" prefWidth="402.0" text="RS." unFocusColor="BLACK">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXTextField>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="sals" layoutX="1182.0" layoutY="679.0" prefHeight="565.0" prefWidth="455.0">
               <effect>
                  <DropShadow color="#a19e9e" />
               </effect>
               <children>
                  <LineChart fx:id="lineChartSalles11" layoutX="4.0" layoutY="138.0" prefHeight="412.0" prefWidth="414.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
                  <AnchorPane fx:id="salhedlbl" prefHeight="69.0" prefWidth="455.0">
                     <children>
                        <Label layoutX="25.0" layoutY="13.0" prefHeight="45.0" prefWidth="198.0" styleClass="label2" text="Gross Profit" />
                     </children>
                  </AnchorPane>
                  <JFXTextField editable="false" focusColor="#3f497f" layoutX="14.0" layoutY="85.0" prefHeight="44.0" prefWidth="402.0" text="RS." unFocusColor="BLACK">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXTextField>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="sideBarChat" layoutX="996.0" layoutY="1380.0" prefHeight="601.0" prefWidth="645.0">
               <effect>
                  <DropShadow color="#a19e9e" />
               </effect>
               <children>
                  <BarChart layoutX="27.0" layoutY="105.0" prefHeight="476.0" prefWidth="586.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </BarChart>
                  <AnchorPane fx:id="employshed" layoutX="-2.0" layoutY="-1.0" prefHeight="69.0" prefWidth="649.0">
                     <children>
                        <Label layoutX="47.0" layoutY="13.0" styleClass="label2" text="O.T Hour " />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <TableView layoutX="72.0" layoutY="2135.0" prefHeight="872.0" prefWidth="463.0">
               <columns>
                  <TableColumn prefWidth="462.0" text="C1" />
               </columns>
            </TableView>
            <AnchorPane fx:id="date" layoutX="1325.0" layoutY="28.0" prefHeight="96.0" prefWidth="331.0">
               <children>
                  <Label fx:id="timeLab" alignment="CENTER" layoutX="107.0" layoutY="21.0" prefHeight="51.0" prefWidth="124.0" text="12.00" />
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <AnchorPane fx:id="rlbl" layoutX="61.0" layoutY="3135.0" prefHeight="998.0" prefWidth="1585.0">
               <children>
                  <AnchorPane fx:id="rhedar" layoutX="1.0" prefHeight="321.0" prefWidth="1584.0">
                     <children>
                        <Label layoutX="52.0" layoutY="7.0" prefHeight="58.0" prefWidth="420.0" text="Research Products">
                           <font>
                              <Font name="System Bold" size="46.0" />
                           </font>
                        </Label>
                        <TextField fx:id="spadId" layoutX="51.0" layoutY="107.0" prefHeight="48.0" prefWidth="1050.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </TextField>
                        <JFXButton fx:id="researchBtnId" layoutX="1360.0" layoutY="107.0" prefHeight="46.0" prefWidth="148.0" text="Research">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXButton>
                        <ComboBox fx:id="selectTime" layoutX="1137.0" layoutY="108.0" prefHeight="48.0" prefWidth="198.0" />
                     </children>
                  </AnchorPane>
                  <BarChart layoutX="33.0" layoutY="365.0" prefHeight="587.0" prefWidth="1516.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </BarChart>
               </children>
               <effect>
                  <DropShadow color="#756e6e" />
               </effect>
            </AnchorPane>
            <AnchorPane fx:id="dashdoenline" layoutX="1.0" layoutY="4203.0" prefHeight="69.0" prefWidth="1688.0">
               <children>
                  <Label alignment="CENTER" layoutX="138.0" layoutY="27.0" prefHeight="36.0" prefWidth="341.0" text="New Tech (POS)">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="97.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/336466086_586353040092560_2636709004728389465_n.jpg" />
                     </image>
                  </ImageView>
                  <Hyperlink alignment="CENTER" layoutX="555.0" layoutY="31.0" prefHeight="35.0" prefWidth="148.0" text="Technical Help">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink alignment="CENTER" layoutX="759.0" layoutY="31.0" prefHeight="35.0" prefWidth="148.0" text="About">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <Label layoutX="40.0" prefHeight="111.0" prefWidth="227.0" text="Dashboard" textFill="#f7c04a">
               <font>
                  <Font name="System Bold" size="41.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
