<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1020.0" prefWidth="1710.0" stylesheets="@../../style/DashBoard.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.home.DashBoardFromController">
   <content>
      <AnchorPane fx:id="mandash1" prefHeight="6000.0" prefWidth="1690.0" stylesheets="@../../style/DashBoard.css">
         <children>
            <AnchorPane fx:id="emplbl" layoutX="73.0" layoutY="434.0" prefHeight="103.0" prefWidth="422.0" styleClass="btn-grad">
               <children>
                  <Label layoutX="52.0" styleClass="label2" text=" Profit" />
                  <Label fx:id="profit" alignment="CENTER" layoutX="28.0" layoutY="32.0" prefHeight="45.0" prefWidth="366.0" styleClass="label2" text="00" textFill="#3f497f" />
               </children>
               <effect>
                  <DropShadow color="#615b5b" />
               </effect>
            </AnchorPane>
            <AnchorPane fx:id="Saleslbl" layoutX="638.0" layoutY="434.0" prefHeight="103.0" prefWidth="422.0" styleClass="context-grad">
               <children>
                  <Label layoutX="45.0" layoutY="1.0" styleClass="label2" text="Sales qty" />
                  <Label fx:id="qty" alignment="CENTER" layoutX="18.0" layoutY="33.0" prefHeight="45.0" prefWidth="387.0" styleClass="label2" text="00" textFill="#3f497f" />
               </children>
               <effect>
                  <DropShadow color="#615b5b" />
               </effect>
            </AnchorPane>
            <AnchorPane fx:id="orderlbl" layoutX="1195.0" layoutY="434.0" prefHeight="103.0" prefWidth="422.0">
               <children>
                  <Label layoutX="36.0" layoutY="1.0" prefHeight="45.0" prefWidth="244.0" styleClass="label2" text="Orders" />
                  <Label fx:id="order" alignment="CENTER" layoutX="27.0" layoutY="38.0" prefHeight="45.0" prefWidth="368.0" styleClass="label2" text="00" textFill="#3f497f" />
               </children>
               <effect>
                  <DropShadow color="#615b5b" />
               </effect>
            </AnchorPane>
            <AnchorPane fx:id="sals" layoutX="74.0" layoutY="679.0" prefHeight="621.0" prefWidth="975.0">
               <effect>
                  <DropShadow color="#a19e9e" />
               </effect>
               <children>
                  <LineChart fx:id="lineChartSalles" layoutX="20.0" layoutY="174.0" prefHeight="412.0" prefWidth="929.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
                  <AnchorPane fx:id="salhedlbl" prefHeight="69.0" prefWidth="975.0">
                     <children>
                        <Label layoutX="25.0" layoutY="13.0" prefHeight="45.0" prefWidth="198.0" styleClass="label2" text="Sales " />
                     </children>
                  </AnchorPane>
                  <JFXTextField editable="false" focusColor="#3f497f" layoutX="65.0" layoutY="98.0" prefHeight="44.0" prefWidth="402.0" text="RS." unFocusColor="BLACK">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXTextField>
                  <ComboBox fx:id="salesTimeCombox" layoutX="656.0" layoutY="102.0" prefHeight="32.0" prefWidth="244.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="rlbl" layoutX="561.0" layoutY="3837.0" prefHeight="869.0" prefWidth="1033.0">
               <children>
                  <AnchorPane fx:id="rhedar" layoutX="1.0" prefHeight="69.0" prefWidth="1035.0">
                     <children>
                        <Label layoutX="58.0" layoutY="17.0" prefHeight="32.0" prefWidth="214.0" styleClass="label2" text="Completed Orders" />
                     </children>
                  </AnchorPane>
                  <BarChart layoutX="41.0" layoutY="162.0" prefHeight="615.0" prefWidth="930.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </BarChart>
                  <ComboBox layoutX="667.0" layoutY="89.0" prefHeight="37.0" prefWidth="290.0" />
               </children>
               <effect>
                  <DropShadow color="#756e6e" />
               </effect>
            </AnchorPane>
            <AnchorPane fx:id="sideBarChat" layoutX="83.0" layoutY="3193.0" prefHeight="601.0" prefWidth="859.0">
               <effect>
                  <DropShadow color="#a19e9e" />
               </effect>
               <children>
                  <BarChart layoutX="27.0" layoutY="101.0" prefHeight="480.0" prefWidth="806.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </BarChart>
                  <AnchorPane fx:id="employshed" layoutX="1.0" layoutY="-1.0" prefHeight="69.0" prefWidth="862.0">
                     <children>
                        <Label layoutX="47.0" layoutY="13.0" styleClass="label2" text=" Employee Worked" />
                        <JFXComboBox layoutX="423.0" layoutY="17.0" prefHeight="37.0" prefWidth="304.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <Label fx:id="display" alignment="CENTER" layoutX="608.0" layoutY="177.0" prefHeight="61.0" prefWidth="488.0" styleClass="display" text="Displaying data on">
               <font>
                  <Font name="System Bold" size="38.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="344.0" layoutY="91.0" prefHeight="66.0" prefWidth="1081.0" styleClass="display" text="Hi (shop name),here's ehat'happeing in your stores" />
            <Label fx:id="mainDate" layoutX="765.0" layoutY="276.0" text="2022.03.12" textFill="#3f497f">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <AnchorPane layoutX="1115.0" layoutY="679.0" prefHeight="621.0" prefWidth="519.0">
               <effect>
                  <DropShadow color="#a19e9e" />
               </effect>
               <children>
                  <LineChart fx:id="lineChartSalles1" layoutX="17.0" layoutY="181.0" prefHeight="395.0" prefWidth="471.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
                  <AnchorPane  prefHeight="69.0" prefWidth="519.0">
                     <children>
                        <Label layoutX="25.0" layoutY="13.0" prefHeight="45.0" prefWidth="300.0" styleClass="label2" text="Sales QTY" />
                     </children>
                  </AnchorPane>
                  <JFXTextField editable="false" focusColor="#3f497f" layoutX="31.0" layoutY="97.0" prefHeight="44.0" prefWidth="402.0" text="00" unFocusColor="BLACK">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXTextField>
               </children>
            </AnchorPane>
            <AnchorPane  layoutX="78.0" layoutY="1382.0" prefHeight="718.0" prefWidth="968.0">
               <effect>
                  <DropShadow color="#a19e9e" />
               </effect>
               <children>
                  <AnchorPane  prefHeight="69.0" prefWidth="968.0">
                     <children>
                        <Label layoutX="25.0" layoutY="13.0" prefHeight="45.0" prefWidth="198.0" styleClass="label2" text="Customer Base" />
                     </children>
                  </AnchorPane>
                  <BarChart layoutX="33.0" layoutY="136.0" prefHeight="531.0" prefWidth="902.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
            <AnchorPane  layoutX="1009.0" layoutY="3193.0" prefHeight="601.0" prefWidth="645.0">
               <effect>
                  <DropShadow color="#a19e9e" />
               </effect>
               <children>
                  <BarChart layoutX="27.0" layoutY="105.0" prefHeight="476.0" prefWidth="586.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </BarChart>
                  <AnchorPane layoutX="-2.0" layoutY="-1.0" prefHeight="69.0" prefWidth="649.0">
                     <children>
                        <Label layoutX="47.0" layoutY="13.0" styleClass="label2" text="Profit" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <TableView layoutX="92.0" layoutY="3832.0" prefHeight="872.0" prefWidth="423.0" stylesheets="@../../style/Table.css">
               <columns>
                  <TableColumn prefWidth="462.0" text="Runing Order" />
               </columns>
            </TableView>
            <AnchorPane layoutX="88.0" layoutY="4892.0" prefHeight="998.0" prefWidth="1512.0">
               <children>
                  <AnchorPane layoutX="1.0" prefHeight="321.0" prefWidth="1521.0">
                     <children>
                        <Label layoutX="52.0" layoutY="7.0" prefHeight="58.0" prefWidth="420.0" text="Research Products">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <TextField fx:id="spadId" layoutX="51.0" layoutY="107.0" prefHeight="41.0" prefWidth="965.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <JFXButton fx:id="researchBtnId" layoutX="1273.0" layoutY="107.0" prefHeight="41.0" prefWidth="211.0" text="Research">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
                  <BarChart layoutX="33.0" layoutY="365.0" prefHeight="587.0" prefWidth="1320.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </BarChart>
               </children>
               <effect>
                  <DropShadow color="#756e6e" />
               </effect>
            </AnchorPane>
            <Label layoutX="40.0" prefHeight="111.0" prefWidth="227.0" text="Dashboard" textFill="#f7c04a">
               <font>
                  <Font name="System Bold" size="41.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
