<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginfromAnchorPane" prefHeight="553.0" prefWidth="977.0" stylesheets="@../../style/AdminDashboar.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admin.AdminLogPagecontroller">
   <children>
      <ImageView fitHeight="553.0" fitWidth="977.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/workshoplogimg.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="gmail" labelFloat="true" layoutX="112.0" layoutY="244.0" prefHeight="25.0" prefWidth="235.0" promptText="gmail">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="loginadmin" layoutX="182.0" layoutY="375.0" onAction="#adminLog" prefHeight="25.0" prefWidth="96.0" text="Login" />
      <JFXButton fx:id="back" layoutX="43.0" layoutY="487.0" onAction="#backOn" prefHeight="25.0" prefWidth="82.0" text="Back" />
      <JFXPasswordField fx:id="password" layoutX="112.0" layoutY="314.0" prefHeight="25.0" prefWidth="235.0" promptText="Password">
         <font>
            <Font size="15.0" />
         </font>
      </JFXPasswordField>
   </children>
</AnchorPane>
