<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loadFormContext" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.cashier.CashierDashboardController">
   <stylesheets>
      <URL value="@../../style/DashBoard.css" />
   </stylesheets>
   <children>
      <JFXButton fx:id="homebtn" contentDisplay="TOP" layoutX="30.0" layoutY="113.0" prefHeight="101.0" prefWidth="119.0" text="Home">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/icons8-online-store-30.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <TextField layoutX="201.0" layoutY="117.0" prefHeight="40.0" prefWidth="651.0" promptText="Search" />
      <TableView layoutX="201.0" layoutY="186.0" prefHeight="828.0" prefWidth="930.0">
        <columns>
          <TableColumn prefWidth="273.0" text="Img" />
          <TableColumn minWidth="0.0" prefWidth="341.0" text="Name" />
        </columns>
      </TableView>
      <TableView layoutX="1239.0" layoutY="186.0" prefHeight="648.0" prefWidth="590.0" stylesheets="@../../style/Table.css">
        <columns>
          <TableColumn prefWidth="208.0" text="Item Name" />
          <TableColumn prefWidth="210.0" text="QTY" />
        </columns>
      </TableView>
      <AnchorPane fx:id="pay" layoutX="1242.0" layoutY="941.0" onMouseClicked="#payOn" prefHeight="65.0" prefWidth="475.0">
         <children>
            <Label layoutX="13.0" layoutY="2.0" prefHeight="60.0" prefWidth="144.0" text="PAY">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane fx:id="blc" layoutX="1242.0" layoutY="854.0" prefHeight="65.0" prefWidth="445.0" />
      <Button fx:id="hold" layoutX="1719.0" layoutY="941.0" mnemonicParsing="false" onAction="#holdOn" prefHeight="65.0" prefWidth="110.0" text="HOLD">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
