<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1020.0" prefWidth="1710.0" stylesheets="@../../style/ReportGen.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.report.ReportManageFromController">
   <children>
      <Label alignment="CENTER" layoutX="29.0" prefHeight="111.0" prefWidth="471.0" text="Report From" textFill="#f7c04a">
         <font>
            <Font name="System Bold" size="41.0" />
         </font>
      </Label>
      <JFXButton fx:id="inventory" buttonType="RAISED" contentDisplay="TOP" layoutX="35.0" layoutY="162.0" onAction="#inventoryreportOnAction" prefHeight="142.0" prefWidth="196.0" text="inventory report" textFill="#2e22c7">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/icons8-sell-stock-48.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="empReport" buttonType="RAISED" contentDisplay="TOP" layoutX="33.0" layoutY="353.0" onAction="#empReportOnAction" prefHeight="142.0" prefWidth="196.0" text="Employee report" textFill="#2e22c7">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/icons8-supplier-48.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <ScrollPane layoutX="266.0" layoutY="164.0" prefHeight="853.0" prefWidth="1440.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="916.0" prefWidth="1423.0" />
        </content>
      </ScrollPane>
      <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="38.0" layoutY="520.0" prefHeight="142.0" prefWidth="196.0" text="Sales Report" textFill="#2e22c7">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/icons8-total-sales-48.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="43.0" layoutY="711.0" prefHeight="142.0" prefWidth="196.0" text="Customer report" textFill="#2e22c7">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/icons8-customer-48.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
