<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="246.0" prefWidth="486.0" stylesheets="@../../style/Report.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.report.ReportSubPagecontroller">
   <children>
      <AnchorPane fx:id="sideBar" layoutX="287.0" prefHeight="246.0" prefWidth="179.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton fx:id="okay" layoutX="23.0" layoutY="184.0" prefHeight="48.0" prefWidth="133.0" text="OK">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/icons8-checkmark-sign-with-outline-effect-isolated-on-white-background-36.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="close" layoutX="23.0" layoutY="123.0" prefHeight="48.0" prefWidth="133.0" text="Close">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/icons8-cancel-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <ComboBox layoutX="54.0" layoutY="23.0" prefHeight="25.0" prefWidth="179.0" promptText="Type" />
      <DatePicker layoutX="54.0" layoutY="67.0" prefHeight="25.0" prefWidth="124.0" promptText="from :" />
      <DatePicker layoutX="54.0" layoutY="116.0" prefHeight="25.0" prefWidth="124.0" promptText="To :" />
      <RadioButton layoutX="219.0" layoutY="71.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="56.0" text="All" />
      <ComboBox layoutX="54.0" layoutY="163.0" prefHeight="25.0" prefWidth="179.0" promptText="year" />
   </children>
</AnchorPane>
