<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="1350.0" stylesheets="@../../style/Customer.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.employee.AddEmployeeController">
   <children>
      <AnchorPane fx:id="iDnumber" layoutX="1.0" prefHeight="562.0" prefWidth="1350.0">
         <children>
            <Label layoutX="36.0" layoutY="149.0" prefHeight="27.0" prefWidth="149.0" styleClass="label1" text="gmail                   :" />
            <Label layoutX="723.0" layoutY="147.0" styleClass="label1" text="Modile Number  :" />
            <Label layoutX="36.0" layoutY="61.0" prefHeight="27.0" prefWidth="149.0" styleClass="label1" text="Employee ID       :">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="350.0" prefHeight="27.0" prefWidth="149.0" styleClass="label1" text="Address               :" />
            <Label layoutX="723.0" layoutY="248.0" styleClass="label1" text="position               :" />
            <JFXButton fx:id="arto" buttonType="RAISED" layoutX="629.0" layoutY="65.0" styleClass="arto" text="Arto" />
            <Label layoutX="36.0" layoutY="250.0" styleClass="label1" text="ID Number          :" />
            <Label layoutX="723.0" layoutY="66.0" styleClass="label1" text="Employee Name  :" />
            <JFXButton fx:id="save" layoutX="1095.0" layoutY="468.0" onAction="#saveEmp" prefHeight="40.0" prefWidth="200.0" text="   Save">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/icons8-ok-50.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <Label layoutX="723.0" layoutY="347.0" styleClass="label1" text="Register Date      :" />
            <TextField fx:id="empId" layoutX="200.0" layoutY="69.0" prefHeight="33.0" prefWidth="405.0" />
            <TextField fx:id="gmail" layoutX="200.0" layoutY="148.0" prefHeight="33.0" prefWidth="405.0" />
            <TextField fx:id="idNumber" layoutX="200.0" layoutY="249.0" prefHeight="33.0" prefWidth="405.0" />
            <TextField fx:id="empAddress" layoutX="200.0" layoutY="348.0" prefHeight="33.0" prefWidth="405.0" />
            <TextField fx:id="empName" layoutX="893.0" layoutY="65.0" prefHeight="33.0" prefWidth="405.0" />
            <TextField fx:id="empNumber" layoutX="893.0" layoutY="148.0" prefHeight="33.0" prefWidth="405.0" />
            <TextField fx:id="empPosition" layoutX="893.0" layoutY="247.0" prefHeight="33.0" prefWidth="405.0" />
            <TextField fx:id="date" layoutX="893.0" layoutY="348.0" prefHeight="33.0" prefWidth="282.0" />
         </children>
         <stylesheets>
            <URL value="@../../style/Employee.css" />
            <URL value="@../../style/TexFeld.css" />
         </stylesheets>
      </AnchorPane>
   </children>
</AnchorPane>
