<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1020.0" prefWidth="1710.0" stylesheets="@../../style/Employee.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.employee.EmployeeManagementController">
   <children>
      <Label layoutX="50.0" prefHeight="111.0" prefWidth="472.0" text="Employee Management" textFill="#f7c04a">
         <font>
            <Font name="System Bold" size="41.0" />
         </font>
      </Label>
      <TableView fx:id="empTable" layoutX="28.0" layoutY="246.0" onMouseClicked="#empUpletOnAction" prefHeight="627.0" prefWidth="1653.0" stylesheets="@../../style/MainTable.css">
        <columns>
          <TableColumn fx:id="id" prefWidth="148.3333282470703" text="Employee Id" />
          <TableColumn fx:id="name" prefWidth="199.0" text="Name" />
            <TableColumn fx:id="gmail" prefWidth="214.33331298828125" text="gmail" />
            <TableColumn fx:id="phnumber" prefWidth="206.66668701171875" text="phone_number" />
            <TableColumn fx:id="id_number" prefWidth="186.33331298828125" text="id_number" />
            <TableColumn fx:id="r_date" prefWidth="154.0" text="register_date" />
            <TableColumn fx:id="position" prefWidth="187.3333740234375" text="position" />
            <TableColumn fx:id="address" prefWidth="252.0" text="address" />
            <TableColumn fx:id="action" prefWidth="84.0" />
        </columns>
      </TableView>
      <JFXButton fx:id="employRegisterBtn" buttonType="RAISED" layoutX="42.0" layoutY="128.0" onAction="#empRegisterOnAction" prefHeight="48.0" prefWidth="238.0" text="Register Employee">
         <font>
            <Font size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/icons8-add-user-male-48.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="employSalary" buttonType="RAISED" layoutX="331.0" layoutY="128.0" prefHeight="48.0" prefWidth="238.0" text="Employee Slary">
         <font>
            <Font size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/icons8-banknotes-48.png" />
               </image></ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="employAttended" buttonType="RAISED" layoutX="620.0" layoutY="131.0" prefHeight="48.0" prefWidth="253.0" text="Employee Attended">
         <font>
            <Font size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/icons8-portrait-mode-scanning-48.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="employeeService" buttonType="RAISED" layoutX="963.0" layoutY="132.0" prefHeight="48.0" prefWidth="253.0" text="Employee Service">
         <font>
            <Font size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/icons8-service-48.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="saveEmployeeDetails" buttonType="RAISED" layoutX="1286.0" layoutY="911.0" onAction="#saveEmployeeDetailsOnAction" prefHeight="48.0" prefWidth="354.0" text="Save Employee Details (Excel)">
         <font>
            <Font size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/icons8-microsoft-excel-2019-48.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
