<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="stockManage" prefHeight="1020.0" prefWidth="1710.0" stylesheets="@../../style/Stock.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.inventory.StockManageController">
   <children>
      <Label layoutX="50.0" prefHeight="111.0" prefWidth="484.0" text="Inventory Manager " textFill="#f7c04a">
         <font>
            <Font name="System Bold" size="41.0" />
         </font>
      </Label>
      <TableView fx:id="stockTable" layoutX="52.0" layoutY="266.0" onMouseClicked="#itemUpletOnAction" prefHeight="711.0" prefWidth="1607.0" stylesheets="@../../style/MainTable.css">
        <columns>
          <TableColumn fx:id="code" prefWidth="178.0000457763672" text="Items Code" />
          <TableColumn fx:id="description" prefWidth="330.6666564941406" text="Description" />
            <TableColumn fx:id="qty" prefWidth="172.33334350585938" text="QTY" />
            <TableColumn fx:id="purchasePrice" prefWidth="266.6666259765625" text="Purchase Price" />
            <TableColumn fx:id="sellingPrice" prefWidth="279.33331298828125" text="Selling Price" />
            <TableColumn fx:id="supplierId" prefWidth="261.99993896484375" text="Supplier Id" />
            <TableColumn fx:id="action" prefWidth="99.3333740234375" />
        </columns>
      </TableView>
      <JFXButton fx:id="addInventoryBtn" buttonType="RAISED" layoutX="50.0" layoutY="154.0" onAction="#addItemsOn" text="Add Inventory ">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/icons8-add-new-50.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="supplierBtn" buttonType="RAISED" layoutX="301.0" layoutY="158.0" onAction="#supplierdetailsOnAction" text="Supplier details">
         <font>
            <Font size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/icons8-supplier-48.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
