<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1015.0" prefWidth="1401.0" stylesheets="@../style/AddOrder.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddOdercontroller">
   <children>
      <Label layoutX="41.0" layoutY="25.0" text="Order Id :" />
      <Label fx:id="orderId" layoutX="190.0" layoutY="59.0" prefHeight="30.0" prefWidth="0.0" />
      <Label layoutX="1011.0" layoutY="23.0" text="Order Date :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="orderDate" layoutX="1344.0" layoutY="57.0" prefHeight="30.0" prefWidth="0.0" />
      <DatePicker fx:id="date" layoutX="41.0" layoutY="334.0" prefHeight="31.0" prefWidth="270.0" />
      <Label layoutX="604.0" layoutY="90.0" text="Customer Name :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="775.0" layoutY="89.0" prefHeight="30.0" prefWidth="0.0" />
      <JFXComboBox fx:id="customerId" editable="true" layoutX="41.0" layoutY="133.0" prefHeight="31.0" prefWidth="270.0" />
      <TableView layoutX="42.0" layoutY="533.0" prefHeight="412.0" prefWidth="781.0">
        <columns>
          <TableColumn prefWidth="144.0" text="Item Code" />
          <TableColumn prefWidth="148.0" text="Description" />
            <TableColumn prefWidth="128.0" text="QTY" />
            <TableColumn prefWidth="152.0" text="Unit Price" />
            <TableColumn prefWidth="104.0" text="Total" />
            <TableColumn prefWidth="90.66668701171875" />
        </columns>
      </TableView>
      <JFXButton fx:id="orderPay" layoutX="1191.0" layoutY="946.0" prefHeight="33.0" prefWidth="156.0" text="Pay" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/img_3.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label layoutX="857.0" layoutY="734.0" prefHeight="37.0" prefWidth="206.0" text="Total item cost LKR   :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="itemcost" alignment="CENTER_RIGHT" layoutX="1069.0" layoutY="843.0" prefHeight="37.0" prefWidth="278.0" text="00.000">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="857.0" layoutY="786.0" prefHeight="37.0" prefWidth="206.0" text="Work rent LKR           :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="workrent" layoutX="1069.0" layoutY="786.0" prefHeight="37.0" prefWidth="278.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="857.0" layoutY="843.0" prefHeight="37.0" prefWidth="206.0" text="Total amount             :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="total" alignment="CENTER_RIGHT" layoutX="1069.0" layoutY="734.0" prefHeight="37.0" prefWidth="278.0" text="00.00">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <RadioButton layoutX="1232.0" layoutY="894.0" mnemonicParsing="false" text="advance payment">
         <toggleGroup>
            <ToggleGroup fx:id="payment" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="1069.0" layoutY="894.0" mnemonicParsing="false" text="Full Payment" toggleGroup="$payment" />
      <JFXComboBox fx:id="itemCode" editable="true" layoutX="41.0" layoutY="239.0" prefHeight="25.0" prefWidth="270.0" />
      <Label layoutX="41.0" layoutY="193.0" text="Item Code :" />
      <Label layoutX="41.0" layoutY="90.0" text="Customer Id :" />
      <Label layoutX="184.0" layoutY="89.0" prefHeight="30.0" prefWidth="0.0" />
      <Label layoutX="472.0" layoutY="192.0" text="Description:" />
      <Label layoutX="739.0" layoutY="192.0" text="Unit Price:" />
      <Label layoutX="999.0" layoutY="192.0" text="QTY.On Hand:" />
      <Label layoutX="1147.0" layoutY="192.0" prefHeight="30.0" prefWidth="0.0" />
      <Label layoutX="995.0" layoutY="314.0" text="QTY:" />
      <JFXTextField layoutX="1068.0" layoutY="311.0" prefHeight="25.0" prefWidth="76.0">
         <font>
            <Font size="15.0" />
         </font></JFXTextField>
      <JFXButton fx:id="addcartBtn" layoutX="994.0" layoutY="413.0" prefHeight="30.0" prefWidth="156.0" text="Add to cart" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true">
               <image>
                  <Image url="@../img/cart.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <Label fx:id="lbldescription" layoutX="476.0" layoutY="224.0" prefHeight="30.0" prefWidth="0.0" />
      <Label layoutX="835.0" layoutY="264.0" prefHeight="30.0" prefWidth="0.0" />
      <JFXTextArea fx:id="addOrderDescription" layoutX="279.0" layoutY="400.0" prefColumnCount="41" prefHeight="103.0" prefWidth="475.0">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextArea>
      <Label layoutX="41.0" layoutY="395.0" text="Add Order Description :" />
   </children>
</AnchorPane>
