<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1020.0" prefWidth="1710.0" stylesheets="@../style/Employee.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeeManagementController">
   <children>
      <Label layoutX="50.0" prefHeight="111.0" prefWidth="472.0" text="Employee Management" textFill="#f7c04a">
         <font>
            <Font name="System Bold" size="41.0" />
         </font>
      </Label>
      <TableView layoutX="28.0" layoutY="391.0" prefHeight="609.0" prefWidth="1664.0" stylesheets="@../style/MainTable.css">
        <columns>
          <TableColumn prefWidth="148.3333282470703" text="Employee Id" />
          <TableColumn prefWidth="392.6666717529297" text="gmail" />
            <TableColumn prefWidth="187.0" text="phone_number" />
            <TableColumn prefWidth="212.0" text="id_number" />
            <TableColumn prefWidth="288.666748046875" text="register_date" />
            <TableColumn prefWidth="281.6666259765625" text="position" />
            <TableColumn prefWidth="142.3333740234375" />
        </columns>
      </TableView>
      <JFXButton fx:id="employRegisterBtn" buttonType="RAISED" layoutX="42.0" layoutY="128.0" text="Register Employee">
         <font>
            <Font size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8-add-user-male-48.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="employRegisterBtn1" buttonType="RAISED" layoutX="296.0" layoutY="121.0" prefHeight="44.0" prefWidth="172.0" text="Slary">
         <font>
            <Font size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
