<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loadFormContext" prefHeight="553.0" prefWidth="977.0" stylesheets="@../style/LoginFrom.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LogingPageController">
   <children>
      <ImageView fitHeight="558.0" fitWidth="977.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/workshoplogimg.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="cashierloginBtn" layoutX="419.0" layoutY="300.0" onAction="#cashierloginBtnOnAction" prefHeight="32.0" prefWidth="81.0" text="Login" />
      <Label layoutX="98.0" layoutY="366.0" prefHeight="52.0" prefWidth="284.0" text="To login to another account" textFill="#0189dd">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="98.0" layoutY="234.0" prefHeight="44.0" prefWidth="310.0" text="Please enter your cashier ID">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <JFXButton fx:id="manageLoginBtn" layoutX="98.0" layoutY="425.0" onAction="#gobtnOnAction" prefHeight="32.0" prefWidth="81.0" text="GO" />
      <JFXPasswordField layoutX="98.0" layoutY="294.0" prefHeight="44.0" prefWidth="310.0">
         <font>
            <Font size="19.0" />
         </font>
      </JFXPasswordField>
   </children>
</AnchorPane>
