<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="535.0" prefWidth="1019.0" stylesheets="@../style/AddOrder.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlaceOrderFromController">
   <children>
      <Label layoutX="32.0" layoutY="47.0" text="Order Id                           :" />
      <Label layoutX="32.0" layoutY="130.0" text="Customer Id                     :" />
      <Label layoutX="32.0" layoutY="286.0" text="Order Description            :" />
      <JFXComboBox editable="true" layoutX="278.0" layoutY="133.0" prefHeight="25.0" prefWidth="496.0" />
      <Label fx:id="cusName" layoutX="658.0" layoutY="93.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXTextArea layoutX="278.0" layoutY="286.0" prefHeight="126.0" prefWidth="496.0">
         <font>
            <Font size="17.0" />
         </font>
      </JFXTextArea>
      <TextField layoutX="278.0" layoutY="47.0" prefHeight="31.0" prefWidth="496.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="32.0" layoutY="211.0" text="Customer Name               :" />
      <TextField editable="false" layoutX="278.0" layoutY="211.0" prefHeight="31.0" prefWidth="496.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <AnchorPane fx:id="side" layoutX="807.0" prefHeight="535.0" prefWidth="212.0">
         <children>
            <JFXButton fx:id="save" layoutX="29.0" layoutY="446.0" prefHeight="46.0" prefWidth="154.0" text="   Save">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-ok-50.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
