<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="reportDashboard" prefHeight="1020.0" prefWidth="1710.0" stylesheets="@../style/Report.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportDashboardcontroller">
   <children>
      <Label alignment="CENTER" layoutX="1149.0" layoutY="13.0" prefHeight="111.0" prefWidth="541.0" text="Report Dashboard" textFill="#f0a04b">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
