<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="451.0" prefWidth="562.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.cam.CamController">
   <children>
      <AnchorPane fx:id="camp" layoutX="33.0" layoutY="26.0" prefHeight="403.0" prefWidth="501.0" />
      <Label alignment="CENTER" layoutX="218.0" layoutY="4.0" prefHeight="21.0" prefWidth="132.0" text="Read Baecode">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
